# 904-ppc-utils
# 
#
#
# Any comments you wish to add
#

PKG="powerpc-utils"
PKG_VERSION="1.1.3"
PKG_FILE="powerpc-utils_1.1.3.orig.tar.gz"
URL="http://ftp.debian.org/debian/pool/main/p/powerpc-utils/powerpc-utils_1.1.3.orig.tar.gz"
MD5="d879b109bb8f0d726304b60b147bff13"
for i in PATCH{1..10}; do
   unset $i
done
PATCH1="http://patches.clfs.org/sysvinit/powerpc-utils_1.1.3-fixes-2.patch d2776b1a4977c5711037b8f1402f792a"

( cat << "xEOFx"

    patch -Np1 -i ../powerpc-utils_1.1.3-fixes-2.patch
    make nvsetenv nvsetvol
    install -v -m755 nvsetenv nvsetvol /usr/sbin
    install -v -m644 nvsetenv.8 nvsetvol.8 /usr/share/man/man8

xEOFx
) > tmp
